@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap');

body {
    font-family: "Plus Jakarta Sans";
    margin: 0;
    display: flex;
}
  
.dashboard {
    display: flex;
    width: 100%;
}
  
/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #00264d;
    color: white;
    padding: 20px;
    height: 100vh;
}
  
  .sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .sidebar .menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar .menu li {
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sidebar .menu li:hover {
    background-color: #005180;
  }
  
  .sidebar .menu li .material-icons {
    margin-right: 10px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
    align-items: left;
  }
  
  header h1 {
    font-size: 1.5rem;
    color: #666;
  }
  
  header h2 {
    font-size: 2rem;
    margin: 10px 0;
    font-weight: bold;
    color: #000;
  }
  
  .user-details {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .user-details .detail {
    background: #f9f9f9;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-details p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .welcome-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .welcome-box img {
    width: 300px;
    height: auto;
    margin-right: 60px;
  }
  
  .welcome-box p {
    margin-left: 60px;
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    text-align: right;
  }  
  
  .stats {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .stats h2{
    background-color: #407BFF;
    margin: 0;
    padding: 1rem;
    text-align: center;
    color: #ffffff;
    border-radius: 1rem;
  }

  .stats .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #e8f4fd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1.5rem;
    font-weight: bold;
  }